<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TMN-Web</title>
    <link rel="stylesheet" href="css/index.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo|Roboto+Condensed" rel="stylesheet"> 
  </head>
  <body>
    <nav>
      <div id="content">
        <a class="active" href="index.html">Home</a>
        <a href="over_ons.html">Over ons</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <header>
      <div class="content">
        <img src="img/logo.png" alt="">

        <h1>Web development</h1>

        <a href="over_ons.html"><button type="button" name="meer_informatie">Meer informatie</button></a>
      </div>
    </header>


    <main>

    </main>
  </body>
  <script src="js/index.js"></script>
</html>
